connector.name=hive
hive.metastore=glue
hive.metastore.glue.region=TRINO_GLUE_REGION
hive.metastore.glue.aws-access-key=TRINO_GLUE_ACCESS_KEY
hive.metastore.glue.aws-secret-key=TRINO_GLUE_SECRET_KEY
hive.s3.aws-access-key=TRINO_GLUE_ACCESS_KEY
hive.s3.aws-secret-key=TRINO_GLUE_SECRET_KEY
